
DATABASE_URL=mysql+pymysql://kachifo_user:Emmanuel@Root2002@localhost/kachifo_db
GOOGLE_API_KEY=AIzaSyAVJ_sMio0juSdj7eJSZOKJnZM_8hEGvmo
YOUTUBE_API_KEY=AIzaSyAVJ_sMio0juSdj7eJSZOKJnZM_8hEGvmo
REDDIT_CLIENT_ID=zskm6kxen7LUioIZo7c7Lw
REDDIT_SECRET=yvd-36fJeq4ka6-BxsPrb8tfWJFcqw
REDDIT_USER_AGENT=python:com.kachifo.chatbot:v1.0 (by /u/e_chukwudebere)
TWITTER_API_KEY=zvC2Csz3jp8DKzz095ma6IiqB
TWITTER_API_SECRET=4gtQTvRqCcwvBia8baGVAOtVeNGSdglrtJovkWR53C9aQ3cWh4
TWITTER_ACCESS_TOKEN=1523964160291319810-6CHoh87JPqwxlmJ8H2paosNy8RAYSh
TWITTER_ACCESS_SECRET=fj4t9Nt8tx6ZxH0csliGKbpBbIXRr5eZkp8sYfJecztSS
NEWSAPI_KEY=cf11bdce87ea4180879a7d8290e342e5
GOOGLE_CSE_ID=465a93c7dc41c4f8c
OPENAI_API_KEY=sk-proj-qyDWWUgXN4v8qvNVqgEgRT4KqzVFLt6RdPH2BOMzBdj-H06pMGIVdC4ufaq1qNgWTOebjcRnxT3BIbkFJU4g-u2GRzr_Ah1U5jAeEhqK5Q1YVIHfTf5YZIRYksgIQNhJ_EgePq2dG3BkwArGLxniNVyOJOA  